<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Site de Monitoramento</title>
</head>
</body>
	<h1>Bem-vindo ao Meu Site de Monitoramento!</h1>
	<p>Este é um site para o meu projeto Compass de monitoramento.</p>
	<h2>Welcome to My Monitoring Site!</h2>
	<p>This is a simple site for my monitoring project.</p>
</body>
</html> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Site de Monitoramento</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			margin:0;
			padding:0;
			font-family: 'Roboto', sans-serif;
			background: url('https://images.unsplash.com/photo-1583997052301-0042b33fc598?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
			background-size: cover;
			background-color: #f0f0f0; /* cor de fundo fallback */
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: #333; /* cor do texto geral */
		}
		.container {
			background: rgba(255,255,255,0.9); /* fundo branco com transparência */
			padding: 40px;
			border-radius: 15px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			text-alaign: center;
			max-width: 500px;
			width: 90%;
		}
		h1 {
			color: #2c3e50; /* cor do titulo */
			font-size: 2.5em;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.2em;
			line-height: 1.6;
			color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		 <h1>Bem-vindo ao Meu Site de Monitoramento!</h1>
                 <p>Este é um site para o meu projeto Compass de monitoramento.</>
                 <h2>Welcome to My Monitoring Site!</h2>
		 <p>This is a simple site for my monitoring project Compass.</p>
	</div>
</body>
</html>
